<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        #col_1{
            width: 66.66%;
            padding: 1.25em;
        }
        #col_2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 33.33%;
            padding: 1.25em;
        }
        #col_2, div{
            padding: 5em 0 0 0;
        }
        h3, p {
            font-size: 2.375em;
            margin: 0 1em 0 1em;
        }
        h3{
            border-bottom: 2px solid black;
            margin-bottom: 3em;
        }
        #color_2 a div, #button div{
            color: aliceblue;
            background-color: black;
            width: 100%;
            text-align: center;
            padding: 1.5em;
            font-size: 2.375em;
            letter-spacing: .4em;
        }
    </style>
</head>
<body>
    <header>
        <hgroup>
            <a href="../index.html"><h1>Escuadra Xequebó </h1></a>
            <h2>Comparsa estudiantes</h2>
        </hgroup>
       </header> 
       <nav>
        <a href="pag1.html">Link1</a>
        <a href="pag_2.html">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
    </nav>
    <main>
        <aside>
            <img src="../img/row/banner.png" alt="">
        </aside>
        <section>
            <div id="col_1">
                <img src="../img/row/Rectangle 10.png" alt="">
            </div>
            <div id="col_2">
              <div>
                <H3>Pa i ratolí</H3>
                <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum.
                </p></div>
                <a id="button" href=""><div>CLICK</div></a>
            </div>
        </section>
    </main>
    <footer>
        <p>Horem</p>
        <p>Qorem</p>
        <p>Rorem</p>
    </footer>
</body>
</html>