<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        section{
            display: flex;
            flex-direction: column;
        }
        section div{
            width: 100%;
        }
        #row_1, #row_2{
            padding: 1.25em;
        }
        #row_1{
            padding-right: 33%;
            overflow:hidden;
            height: 168px;
        }
        #cont_img img{
            width: 100%;
            height: 168px;
            object-fit: cover;
            object-position: center;
        }
        #row_2 p {
            margin-left: 33%;
            font-size: 2.375em;
        }
        
     
    </style>
</head>
<body>
    <header>
        <hgroup>
            <a href="../index.html"><h1>Escuadra Xequebó </h1></a>
            <h2>Comparsa estudiantes</h2>
        </hgroup>
       </header> 
       <nav>
        <a href="pag1.html">Link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
    </nav>
    <main>
        <aside>
            <img src="../img/row/banner.png" alt="">
        </aside>
        <section>
           <div id="row_1">
            <div id="cont_img">
              <img src="../img/row/Rectangle 11.png">
             </div>
           </div>
           <div id="row_2">
                <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum.</p>
            </div>
            </section>
    </main>
    <footer>
        <p>Horem</p>
        <p>Qorem</p>
        <p>Rorem</p>
    </footer>
</body>
</html>